{
  "name": "@tonnode/mcp",
  "mcpName": "io.github.tonnode/mcp",
  "version": "0.9.0",
  "description": "Liteserver access to TON: balances, account state, transactions, get-methods over native ADNL — plus non-custodial DEX swaps, cross-chain swaps, and TON wallet generation.",
  "type": "module",
  "bin": {
    "tonnode-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "README.ru.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "ton",
    "the-open-network",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "blockchain",
    "liteserver",
    "archive-node",
    "toncoin",
    "gram",
    "ai-agents",
    "claude",
    "chatgpt",
    "cursor",
    "codex",
    "gemini"
  ],
  "author": "TONNode <support@tonnode.io> (https://tonnode.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonnode/mcp.git"
  },
  "homepage": "https://tonnode.io",
  "bugs": {
    "url": "https://github.com/tonnode/mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/hashes": "^2.2.0",
    "@ston-fi/omniston-sdk": "^0.8.6",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "ton-lite-client": "^3.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
