{
  "name": "@tonnode/mcp",
  "version": "0.1.0",
  "description": "MCP server that gives AI agents direct liteserver access to The Open Network (TON): balances, account state, transactions and contract get-methods.",
  "type": "module",
  "bin": {
    "tonnode-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "ton",
    "the-open-network",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "blockchain",
    "liteserver",
    "toncoin",
    "ai-agents",
    "claude"
  ],
  "author": "TONNode <support@tonnode.io> (https://tonnode.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonnode/mcp.git"
  },
  "homepage": "https://tonnode.io",
  "bugs": {
    "url": "https://github.com/tonnode/mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@ton/core": "^0.63.1",
    "ton-lite-client": "^3.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
